{
  "name": "clothingmart",
  "version": "0.1.0",
  "private": true,
  "description": "A professional full-stack e-commerce platform",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {},
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "lucide-react": "^1.42.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
